# ---------------- Challenge 1: Collatz Conjecture ----------------
print("=== Challenge 1: Collatz Conjecture ===")
start = int(input("Enter starting number: "))

n = start
sequence = [n]  # store the sequence
steps = 0

while n != 1:
    if n % 2 == 0:
        n = n // 2
    else:
        n = 3 * n + 1
    sequence.append(n)
    steps += 1

# Print sequence without extra newlines
print("Sequence:", end=" ")
for i, num in enumerate(sequence):
    if i > 0:
        print(" ", end="")
    print(num, end="")
print()  # end the line

print(f"Steps: {steps}")
print()  # separate challenges

# ---------------- Challenge 2: Prime Number Checker ----------------
print("=== Challenge 2: Prime Number Checker ===")
num = int(input("Enter a number: "))

if num < 2:
    print(f"{num} is not prime")
else:
    is_prime = True
    print(f"Testing divisors from 2 to {num-1}...")
    for i in range(2, num):
        if num % i == 0:
            print(f"{num} is not prime (divisible by {i})")
            is_prime = False
            break
    if is_prime:
        print(f"{num} is prime!")
print()  # separate challenges

# ---------------- Challenge 3: Multiplication Table ----------------
print("=== Challenge 3: Multiplication Table ===")
print("Multiplication Table:")

# Print header
print("     ", end="")
for col in range(1, 11):
    print(f"{col:4}", end="")
print()

# Print table rows
for row in range(1, 11):
    print(f"{row:2}   ", end="")
    for col in range(1, 11):
        print(f"{row*col:4}", end="")
    print()
