# ---------------- Challenge 1: Collatz Conjecture ----------------
print("=== Challenge 1: Collatz Conjecture ===")
start = int(input("Enter starting number: "))

n = start
sequence = [n]  # store the sequence
steps = 0

while n != 1:
    if n % 2 == 0:
        n = n // 2
    else:
        n = 3 * n + 1
    sequence.append(n)
    steps += 1

# Print sequence without extra newlines
print("Sequence:", end=" ")
for i, num in enumerate(sequence):
    if i > 0:
        print(" ", end="")
    print(num, end="")
print()  # end the line

print(f"Steps: {steps}")
print()  # separate challenges
